# ConfigurationValidator

./: .gitignore  ConfigurationValidation.sln  README.md
.github/: release.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/ConfigurationValidation/: ConfigLoggerExtensions.cs  ConfigPrinter.cs  ConfigurationError.cs  ConfigurationRootExtensions.cs  ConfigurationValidation.csproj  ConfigurationValidator.cs  NotConfiguredAttribute.cs  RedactedAttribute.cs  ReflectionHelper.cs  SettingsProperty.cs
src/ConfigurationValidation.Tests/: ConfigPrinterTests.Can_print_settings.verified.txt  ConfigPrinterTests.cs  ConfigurationValidation.Tests.csproj  ConfigurationValidatorTests.cs
